{
  "name": "dsh-skill-trace",
  "version": "0.8.0",
  "type": "module",
  "description": "DSH Skill 智能实验室（DSH Skill Intelligence）：探索优秀 Agent Skill 的结构与方法，将成熟 AI 工作流转化为个人能力和企业业务能力。",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PolinniZhong/dsh-skill-intelligence.git"
  },
  "bugs": {
    "url": "https://github.com/PolinniZhong/dsh-skill-intelligence/issues"
  },
  "homepage": "https://github.com/PolinniZhong/dsh-skill-intelligence#readme",
  "main": "./src/dsh/host/index.js",
  "exports": {
    ".": "./src/dsh/host/index.js",
    "./client": "./dist/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "cordis.patch.yml",
    "README.md",
    "package.json",
    "dist"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  },
  "scripts": {
    "test": "node --test",
    "verify": "node scripts/verify-project.mjs",
    "build:client": "node scripts/build-client.mjs",
    "build": "node scripts/build-client.mjs",
    "prepack": "node scripts/build-client.mjs",
    "pretest": "node scripts/build-client.mjs"
  },
  "engines": {
    "node": ">=22.19"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "skill",
    "skills",
    "agent",
    "ai-agent",
    "agent-skills",
    "agent-skill",
    "skill-intelligence",
    "skill-insight",
    "skill-trace",
    "skill-runtime",
    "skill-clone",
    "local-first"
  ],
  "devDependencies": {
    "esbuild": "^0.28.2"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-llm": "*"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-llm": {
      "optional": true
    }
  }
}
