{
  "name": "dsh-skill-trace",
  "version": "0.4.0-beta.13",
  "type": "module",
  "description": "Local-first Skill load evidence, learning cards, and iteration preparation for DeepSeek Harness",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PolinniZhong/dsh-skill-trace.git"
  },
  "bugs": {
    "url": "https://github.com/PolinniZhong/dsh-skill-trace/issues"
  },
  "homepage": "https://github.com/PolinniZhong/dsh-skill-trace#readme",
  "main": "./src/dsh/host/index.js",
  "exports": {
    ".": "./src/dsh/host/index.js",
    "./client": "./src/dsh/client/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "cordis.patch.yml",
    "README.md",
    "package.json"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  },
  "scripts": {
    "test": "node --test",
    "verify": "node scripts/verify-project.mjs"
  },
  "engines": {
    "node": ">=22.19"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "skills",
    "local-first"
  ]
}
